# Fanna

./: .editorconfig  .gitignore  .ocamlformat  Fanna.sln  README.md  dune-project
Core/: BinaryChunk.fs  ByteCode.fs  Chunk.fs  Core.fsproj  Instruction.fs  Lexer.fs  Library.fs  Parser.fs  Token.fs  Utils.fs  Value.fs  VirtualMachine.fs
Tests/Core.Test/: Core.Test.fsproj  UnitTestChunk.fs  UnitTestLexer.fs  UnitTestUtils.fs
lib/: AST.ml  Input_Stream.ml  dune  error.ml  lexer.ml  parser.ml
test/: dune  fib.fn  range.fn  test.fn  yield.fn
