<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Value.fs" />
    <Compile Include="ByteCode.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="VirtualMachine.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>